<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <title>Plataform</title>
</head>
<body>
    <h1>
        Not finished Adventures
    </h1>
    <script src="js/obstacles.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/three.js"></script>
    <script src="js/Main.js"></script>
    <h3> Made by  VCaiqueSarkis</h3>
</body>
</html>